<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.venne</groupId>
	<artifactId>PushPicPlugin</artifactId>
	<version>0.1.0</version>
	<name>PushPic-Company</name>
	<description></description>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
						<configuration>
							<delimiters>
								<delimiter>@</delimiter>
							</delimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!--mirai插件定义 -->
		<mirai.plugin.main>${project.groupId}.${project.artifactId}.PushPic</mirai.plugin.main>
		<mirai.plugin.author>venne</mirai.plugin.author>
		<mirai.plugin.name>${project.name}</mirai.plugin.name>
		<mirai.plugin.id>${project.groupId}.mirai.${project.artifactId}</mirai.plugin.id>
		<mirai.plugin.info>${project.description}</mirai.plugin.info>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>globalmvn</id>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>
	<dependencies>
	
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
			
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.58.sec10</version>
		</dependency>
	
	
		<dependency>
			<groupId>net.mamoe</groupId>
			<artifactId>mirai-console</artifactId>
			<version>2.7-M2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.mamoe</groupId>
			<artifactId>mirai-core-qqandroid</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.mamoe</groupId>
			<artifactId>mirai-core-jvm</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<url>https://github.com/khjxiaogu/MiraiPluginTemplate</url>
</project>